/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@base {
  /* body {
    font-family: 'Roboto', 'Nirmala UI', sans-serif;
  } */
  /* the above approach dos'nt work as Skeleton UI overrides these behaviours */
}

:root [data-theme='wintry'] {
  --base-font-family: 'Noto Sans Devanagari Variable', 'Roboto', sans-serif;
  --heading-font-family: 'Noto Sans Devanagari Variable', 'Roboto', sans-serif;
}

/* Svelte Date Picker Theme */
.dark:root {
  --date-picker-background: #1b1e27;
  --date-picker-foreground: #f7f7f7;
}
